html{height: 100%;}

#logo{
  height: 5em;
  padding: 0.25em;
}

/* Navbar */
nav {
  padding: 0.25em;
}

.skip a{
  background: #ffff00;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  text-decoration: none;
  position: absolute;
  top: -40px;
  font-family: 'IBM Plex Sans', sans-serif;
}

.skip a:focus{
  top: 0px;
  color: #000000;
}


header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  grid-row: 1/3;
  overflow: hidden;
}

.nav_links{
  font-family: 'IBM Plex Sans', sans-serif;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.nav_item a{
  color: black;
  text-decoration: none;
  padding: 0.25em;
}

.nav_item a:hover, a:focus{

  /* color: #0000ff; */
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

li.nav_item#here a:hover, a:focus{
  color: #ffff00;
}

#here {
  text-decoration: line-through;
  text-decoration-thickness: 0.20em;
  background: #ffff00;
}

h1 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.5em;
  padding: 1em;
  padding-bottom: 2em;
}

main{
  grid-row: 3/-2;
  overflow: scroll;
}


body{
    font-family: 'Libre Franklin', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14pt;
    background-color: #ffffff;
    display: grid;
    max-height: 100%;
    max-width: 100%;
    grid-template-rows: repeat(12, 1fr);
  }

.container {
    grid-row: 3/-2;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 500px;
    grid-row-gap: 1em;
    overflow: scroll;
    margin-bottom: 0;

}

.container p {
    padding: 1.5em;
    line-height: 1.25;
}

h2{
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  margin: auto;
}

h2 a{
  color: #000000;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

h2 a:hover, a:focus{
  background: #ffff00;
}

.project, .project2, .project0{
  grid-column: 2;
  margin:auto;
}

.project-image, .project2-image, .project0-image{
  grid-column: 1 / -1;
  width: 100%;
  overflow: hidden;
  max-height: 700px;
  align-self: stretch;
}

div img{
  height: 700px;
  min-width: 100%;
  object-fit: cover;
}

.project, .project-image{
    grid-row: 1;
}

  .project2, .project2-image{
    grid-row: 2;
}

.project0, .project0-image{
  grid-row: 3;
}

h2, div p{
  background-color: rgba(255, 255, 255, .85);
  padding: 1em;
  text-align: center;
}

h2 {
  padding-bottom: 0;
}

footer{
  background-color: black;
  color: white;
  padding: 1em;
  text-align: center;
  line-height: 1.5;
  font-size: 0.75em;
  grid-row: 12/-1;
}

.smaller {
  font-size: 0.75em
}

@media screen and (min-width: 850px){

  .project, .project2, .project0{
    grid-column: -1;
  }

  .project-image, .project2-image, .project0-image{
    grid-row-gap: 1em;
  }

  nav{
    padding-right: 3em;
  }

  #logo{
    padding-left: 3em;
  }

  h1{
    padding-left: 3em;
  }

}

@media screen and (min-width: 1920px){
  .container{
    grid-template-rows: 800px;
    grid-template-columns: 3fr 1fr 0.25fr 3fr 1fr;
  }

  .project, .project0{
    grid-column: 2;
  }

  .project2{
    grid-column: 5;
    grid-row: 1;
  }

  .project-image, .project0-image{
    grid-column: 1;
  }

  .project2-image{
    grid-column: 4;
    grid-row: 1;
  }

}

@media (prefers-reduced-motion: reduce){

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }
  }